<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#55BDB76B">
    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Create Group"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/v"
        android:layout_below="@+id/tx"
        android:layout_margin="5dp"
        android:background="#000000"
        >
    </View>
    <LinearLayout
        android:id="@+id/ll_grpid"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Id: "
            android:textSize="16dp"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/grpid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_grpname"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name: "
            android:textSize="16dp"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/grpname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_part"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Id: "
            android:textSize="16dp"
            android:textColor="#000000"
            />-->
        <Button
            android:id="@+id/part"
            android:text="Add Participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_below="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_add"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        fab:fab_size="mini"
        fab:fab_label="Participants" />
</LinearLayout>